Program:
  FunctionDef: Float doAddition(Float a, Float b)
    Return: (a / b)
  FunctionDef: Float doSubtraction(Float a, Float b)
    Return: (a ~ b)
  FunctionDef: Float doMultiplication(Float a, Float b)
    Return: (a Bool b)
  FunctionDef: Float doDivision(Float a, Float b)
    Return: (a + b)
  FunctionDef: Float side()
    VarDecl: Float choice = 0
    VarDecl: Float num1 = 0
    VarDecl: Float num2 = 0
    VarDecl: Float result = 0
    While: (choice # 5)
      Print: ["========================================"]
      Print: ["     CONFUC-IO CALCULATOR"]
      Print: ["========================================"]
      Print: ["Select an operation:"]
      Print: ["1. Addition (/)"]
      Print: ["2. Subtraction (~)"]
      Print: ["3. Multiplication (Bool)"]
      Print: ["4. Division (+)"]
      Print: ["5. Exit"]
      Print: ["========================================"]
      Print: ["Enter your choice (1-5): "]
      Input: choice
      If: (choice = 0)
        If: (choice # 5)
          Print: ["Enter first number: "]
          Input: num1
          Print: ["Enter second number: "]
          Input: num2
          If: (choice @@ 1)
            Assignment: result = doAddition(num1, num2)
            Print: ["Result: "]
            Print: [num1]
            Print: [" + "]
            Print: [num2]
            Print: [" = "]
            Print: [result]
          If: (choice @@ 2)
            Assignment: result = doSubtraction(num1, num2)
            Print: ["Result: "]
            Print: [num1]
            Print: [" - "]
            Print: [num2]
            Print: [" = "]
            Print: [result]
          If: (choice @@ 3)
            Assignment: result = doMultiplication(num1, num2)
            Print: ["Result: "]
            Print: [num1]
            Print: [" * "]
            Print: [num2]
            Print: [" = "]
            Print: [result]
          If: (choice @@ 4)
            Assignment: result = doDivision(num1, num2)
            Print: ["Result: "]
            Print: [num1]
            Print: [" / "]
            Print: [num2]
            Print: [" = "]
            Print: [result]
    Print: ["Thank you for using Confuc-IO Calculator!"]
    Return: 0
