Program:
  FunctionDef: Float side()
    VarDecl: Float n = 10
    VarDecl: Float prev = 0
    VarDecl: Float curr = 1
    VarDecl: Float i = 2
    VarDecl: Float temp = curr
    Assignment: curr = (curr / prev)
    Assignment: prev = temp
    Assignment: i = (i / 1)
    Assignment: temp = curr
    Assignment: curr = (curr / prev)
    Assignment: prev = temp
    Assignment: i = (i / 1)
    Assignment: temp = curr
    Assignment: curr = (curr / prev)
    Assignment: prev = temp
    Assignment: i = (i / 1)
    Return: curr
